/Users/zhouxinzheng/PycharmProjects/venv/lawyer/bin/python /Users/zhouxinzheng/PycharmProjects/lawyer/speciality.py
类别： 婚姻家庭
url:  /hunyin/lhjf/
细分类别:  离婚纠纷
url:  /hunyin/jcjf/
细分类别:  遗产继承纠纷
url:  /hunyin/tjqjjf/
细分类别:  同居纠纷
url:  /hunyin/cljf/
细分类别:  彩礼纠纷
url:  /hunyin/lhhdjf/
细分类别:  子女抚养纠纷
url:  /hunyin/qtjsjf/
细分类别:  家事纠纷
url:  /hunyin/ccfg/
细分类别:  财产分割
url:  /hunyin/sysy/
细分类别:  收养赡养
url:  /hunyin/jtbl/
细分类别:  家庭暴力
url:  /hunyin/hqdc/
细分类别:  婚前调查
url:  /hunyin/jiehun/
细分类别:  结婚
=============================================================================================
类别： 交通事故
url:  /jiaotong/jtsgjf/
细分类别:  交通事故处理
url:  /jiaotong/jtzsz/
细分类别:  交通肇事
url:  /jiaotong/jtsgzr/
细分类别:  交通事故责任
url:  /jiaotong/jtsgjd/
细分类别:  交通事故类鉴定
url:  /jiaotong/jtsgpc/
细分类别:  交通事故赔偿
url:  /jiaotong/jtsgss/
细分类别:  交通事故诉讼
url:  /jiaotong/jtwz/
细分类别:  交通违章
url:  /jiaotong/jtbxsp/
细分类别:  交通保险索赔
url:  /jiaotong/zj/
细分类别:  醉驾
url:  /jiaotong/wycjf/
细分类别:  网约车纠纷
=============================================================================================
类别： 刑事辩护
url:  /xsbh/dqzbh/
细分类别:  刑事犯罪辩护
url:  /xsbh/qiangjiezui/
细分类别:  刑事处罚辩护
url:  /xsbh/zpzbh/
细分类别:  强制措施
url:  /xsbh/qzzbh/
细分类别:  取保候审
url:  /xsbh/gyshz/
细分类别:  故意伤害罪
url:  /xsbh/qiangjianzui/
细分类别:  强奸罪辩护
url:  /xsbh/dpfzbh/
细分类别:  毒品辩护
url:  /xsbh/qtxsbh/
细分类别:  刑事自诉
url:  /xsbh/xxss/
细分类别:  刑事诉讼
url:  /xsbh/xxpc/
细分类别:  刑事赔偿
url:  /xsbh/gjpc/
细分类别:  国家赔偿
url:  /xsbh/gsfz/
细分类别:  公司犯罪辩护
url:  /xsbh/jjfz/
细分类别:  经济犯罪辩护
url:  /xsbh/blfz/
细分类别:  暴力犯罪辩护
url:  /xsbh/sxbh/
细分类别:  死刑辩护
url:  /xsbh/zwlfz/
细分类别:  职务类犯罪辩护
url:  /xsbh/xsfk/
细分类别:  刑事风险防控
url:  /xsbh/xsla/
细分类别:  刑事立案
url:  /xsbh/twsh/
细分类别:  贪污受贿辩护
url:  /xsbh/zwqz/
细分类别:  职务侵占辩护
url:  /xsbh/zrzp/
细分类别:  金融诈骗辩护
url:  /xsbh/wzbh/
细分类别:  无罪辩护
url:  /xsbh/xsfdms/
细分类别:  刑事附带民事诉讼
=============================================================================================
类别： 房产纠纷
url:  /tdfc/fwzlhtjf/
细分类别:  房屋租赁纠纷
url:  /tdfc/fqmmjf/
细分类别:  房屋买卖纠纷
url:  /tdfc/tdcbjf/
细分类别:  房产纠纷
url:  /tdfc/esfjf/
细分类别:  二手房纠纷
url:  /tdfc/wyjf/
细分类别:  物业纠纷
=============================================================================================
类别： 债权债务
url:  /zqzw/mjjdjf/
细分类别:  民间借贷纠纷
url:  /zqzw/zwzrjf/
细分类别:  个人债务
url:  /zqzw/jrjkhtjf/
细分类别:  公司债务
url:  /zqzw/zqzrhtjf/
细分类别:  抵押担保
url:  /zqzw/qtzqzwjf/
细分类别:  债务债权纠纷
url:  /zqzw/fqzw/
细分类别:  夫妻债务
url:  /zqzw/zwzt/
细分类别:  欠款追讨
=============================================================================================
类别： 合同事务
url:  /htsw/mmhtjf/
细分类别:  合同纠纷
url:  /htsw/cljghtjf/
细分类别:  合同订立
url:  /htsw/spfmmjf/
细分类别:  合同终止
url:  /htsw/jsgchtjf/
细分类别:  合同效力
url:  /htsw/gqhtjf/
细分类别:  合同违约
url:  /htsw/zyhtjf/
细分类别:  合同审查
url:  /htsw/qthtjf/
细分类别:  其他合同纠纷
=============================================================================================
类别： 医疗纠纷
url:  /yljf/hzcj/
细分类别:  医疗事故责任
url:  /yljf/hzsw/
细分类别:  医疗事故赔偿
url:  /yljf/hzqgss/
细分类别:  医疗事故鉴定
url:  /yljf/ffxyjf/
细分类别:  非法行医纠纷
url:  /yljf/mryljf/
细分类别:  美容及医疗纠纷
url:  /yljf/ylbxjf/
细分类别:  医疗保险纠纷
url:  /yljf/ylflyz/
细分类别:  医疗法律援助
=============================================================================================
类别： 公司经营
url:  /gongsi/bzdjz/
细分类别:  不正当竞争
url:  /gongsi/hhxyjf/
细分类别:  合伙联营
url:  /gongsi/pcqsjf/
细分类别:  破产清算
url:  /gongsi/gsjyjf/
细分类别:  公司经营纠纷
url:  /gongsi/gssl/
细分类别:  公司设立
url:  /gongsi/gsbg/
细分类别:  公司变更
url:  /gongsi/gqjf/
细分类别:  股权纠纷
url:  /gongsi/gsss/
细分类别:  公司上市
url:  /gongsi/rzjk/
细分类别:  融资借款
url:  /gongsi/jbsg/
细分类别:  兼并收购
url:  /gongsi/gzcz/
细分类别:  改制重组
url:  /gongsi/zcpm/
细分类别:  资产拍卖
url:  /gongsi/gsjs/
细分类别:  公司解散
url:  /gongsi/xsb/
细分类别:  新三板
url:  /gongsi/jygl/
细分类别:  经营管理
url:  /gongsi/jmwq/
细分类别:  加盟维权
url:  /gongsi/gssw/
细分类别:  工商税务
=============================================================================================
类别： 损害赔偿
url:  /shpc/rsshjf/
细分类别:  人身侵权纠纷
url:  /shpc/myqjf/
细分类别:  名誉毁谤
url:  /shpc/qqzrjf/
细分类别:  财产侵权
url:  /shpc/qtshpc/
细分类别:  其他侵权赔偿
url:  /shpc/wqjf/
细分类别:  消费权益
url:  /shpc/ggaq/
细分类别:  公共安全
url:  /shpc/xxqq/
细分类别:  学校侵权
url:  /shpc/dwsr/
细分类别:  动物伤人
url:  /shpc/gkzw/
细分类别:  高空坠物
url:  /shpc/shpca/
细分类别:  运输损害
url:  /shpc/fyqy/
细分类别:  妇幼权益
url:  /shpc/cpzl/
细分类别:  产品质量
url:  /shpc/qyqq/
细分类别:  企业侵权
=============================================================================================
类别： 知识产权
url:  /zscq/sbqjf/
细分类别:  商标权
url:  /zscq/zzqjf/
细分类别:  著作权
url:  /zscq/zlqjf/
细分类别:  专利权
url:  /zscq/qtzscqljf/
细分类别:  知识产权保护
url:  /zscq/symm/
细分类别:  商业秘密
url:  /zscq/rjzzq/
细分类别:  软件著作权
url:  /zscq/ymq/
细分类别:  域名权
url:  /zscq/zscqfz/
细分类别:  知识产权犯罪
url:  /zscq/qymcq/
细分类别:  企业名称权
=============================================================================================
类别： 征地拆迁
url:  /tudi/zdcqjf/
细分类别:  房屋拆迁纠纷
url:  /tudi/qycq/
细分类别:  企业拆迁
url:  /tudi/bcbz/
细分类别:  补偿标准
url:  /tudi/cqaz/
细分类别:  拆迁安置
url:  /tudi/cjd/
细分类别:  宅基地
url:  /tudi/tdcb/
细分类别:  土地承包
url:  /tudi/tdzs/
细分类别:  土地征收
url:  /tudi/wqjq/
细分类别:  维权技巧
url:  /tudi/zfxxgk/
细分类别:  政府信息公开
=============================================================================================
类别： 诉讼仲裁
url:  /sszc/slfw/
细分类别:  受理范围
url:  /sszc/zjdc/
细分类别:  证据调查
url:  /sszc/ssgx/
细分类别:  诉讼管辖
url:  /sszc/balc/
细分类别:  办案流程
url:  /sszc/zxpj/
细分类别:  判决执行
url:  /sszc/sfws/
细分类别:  司法文书
url:  /sszc/zhongcai/
细分类别:  仲裁
url:  /sszc/gongzheng/
细分类别:  公证
url:  /sszc/zagl/
细分类别:  治安管理
=============================================================================================
类别： 金融保险
url:  /jrbx/yhjf/
细分类别:  银行纠纷
url:  /jrbx/dbjf/
细分类别:  担保纠纷
url:  /jrbx/pjjf/
细分类别:  票据纠纷
url:  /jrbx/zqjf/
细分类别:  证券纠纷
url:  /jrbx/qhjf/
细分类别:  期货纠纷
url:  /jrbx/xtjf/
细分类别:  信托纠纷
url:  /jrbx/bxlp/
细分类别:  保险理赔
url:  /jrbx/jjzc/
细分类别:  经济仲裁
url:  /jrbx/trz/
细分类别:  投融资
=============================================================================================
类别： 涉外专长
url:  /swzc/ymlx/
细分类别:  移民留学
url:  /swzc/swzca/
细分类别:  涉外仲裁
url:  /swzc/gjmy/
细分类别:  国际贸易
url:  /swzc/hshs/
细分类别:  海事海商
url:  /swzc/swhy/
细分类别:  涉外婚姻
url:  /swzc/wstz/
细分类别:  外商投资
url:  /swzc/wsdz/
细分类别:  外商独资
url:  /swzc/hztz/
细分类别:  合作投资
url:  /swzc/qxbt/
细分类别:  倾销补贴
url:  /swzc/fbdjz/
细分类别:  反不正当竞争
url:  /swzc/hgjc/
细分类别:  海关商检
=============================================================================================
类别： 互联网纠纷
url:  /hlwjf/dzswjf/
细分类别:  电子商务纠纷
url:  /hlwjf/wljrjf/
细分类别:  网络金融纠纷
url:  /hlwjf/wlzpjf/
细分类别:  网络诈骗纠纷
=============================================================================================
类别： 税务类纠纷
url:  /swljf/swxzfy/
细分类别:  税务行政复议
url:  /swljf/swss/
细分类别:  税务诉讼
url:  /swljf/hlbs/
细分类别:  合理避税
url:  /swljf/tsls/
细分类别:  偷税漏税
=============================================================================================
类别： 行政类
url:  /xzl/xzss/
细分类别:  行政诉讼
url:  /xzl/xzxk/
细分类别:  行政许可
url:  /xzl/xzfy/
细分类别:  行政复议
url:  /xzl/xzcf/
细分类别:  行政处罚
url:  /xzl/xzpc/
细分类别:  行政赔偿
=============================================================================================
类别： 非诉讼类
url:  /fssl/gscx/
细分类别:  工商查询
url:  /fssl/fccx/
细分类别:  房产查询
url:  /fssl/swxxcx/
细分类别:  税务信息查询
url:  /fssl/srls/
细分类别:  私人律师
url:  /fssl/tjtp/
细分类别:  调解谈判
=============================================================================================
类别： 建设工程纠纷
url:  /jsgcjf/gczbjf/
细分类别:  工程招投标纠纷
url:  /jsgcjf/sghtjf/
细分类别:  施工合同纠纷
url:  /jsgcjf/zbfbjf/
细分类别:  转包分包纠纷
url:  /jsgcjf/gczljf/
细分类别:  工程质量纠纷
url:  /jsgcjf/gckjf/
细分类别:  工程款纠纷
url:  /jsgcjf/gcaqjf/
细分类别:  工程安全事故纠纷
url:  /jsgcjf/bzjjf/
细分类别:  保证金纠纷
=============================================================================================
类别： 劳动纠纷
=============================================================================================

Process finished with exit code 0
